<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="POOIntegrador.Entidades.Jugador">
    <Position X="4" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAQhQAAAAEAAAAAgAAAABAAAAAAAAAAAAEAAAAAAiQ=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOIntegrador.Entidades.Persona">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAACEAAAAgABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>